REACT_APP_apiKey=AIzaSyB-oBu3esx3uFNm10v9qjoLoFFHcUKz5ck
REACT_APP_authDomain=dent-care-39dfe.firebaseapp.com
REACT_APP_projectId=dent-care-39dfe
REACT_APP_storageBucket=dent-care-39dfe.appspot.com
REACT_APP_messagingSenderId=498865359659
REACT_APP_appId=1:498865359659:web:9c2638505d129b3e53536e